PORT = 3000
MONGO_URI="mongodb://localhost:27017/register"
CLOUDINARY_CLOUD_NAME="dppubxea3"
CCLOUDINARY_API_KEY="732518128322143"
CLOUDINARY_API_SECRET="TphMTZMnKbZEYT5PPecUBrT9NU8"
SMTP_USER="9eced4001@smtp-brevo.com"
SENDER_EMAIL="sandeshsabin@gmail.com"
SMTP_PASS="bskoaOQEwxqNiEy"